{
	"FileVersion": 3,
	"VersionName" : "versionplugin",
	"EngineVersion" : "versionengine",
	"FriendlyName": "CleanProject",
	"Description": "Editor Extension that cleans up a project based on references",
	"Category": "Editor",
	"CreatedBy": "Oprea Alexandru",
	"CreatedByURL" : "http://alexandruoprea.fragmentedpixel.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL" : "http://alexandruoprea.fragmentedpixel.com/contact/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CleanProject",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		}
	]
}
